<!DOCTYPE html>
<html>
<head>
<style>
.container {
  display: flex;
  width: 1000px;
  background-color: #c4ebf9;
  padding: 10px;
}

.container > div {
    /* flex-grow: 1; */
  color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.grid1 {
  flex: 30%;
  background-color: #02bfb1;
}
.grid2 {
    
  background-color: #6edb6e;
}
.grid3 {
  
  background-color: #fbb04c;
}

.grid4 {
    
  background-color: #fcd24a;
  margin: 20px;
}
.grid5 {
  
  g
  background-color: #fcd24a;
  margin: 20px;
}
.grid6 {
  
  
  background-color: #fcd24a;
  margin: 20px;
}


</style>
</head>
<body>

<div class="container">
  <div class="grid1">Header</div>
  <div class="grid2">Aside</div>
  <div class="grid3">Article
  <div class="grid4">4</div>
  <div class="grid5">5</div>
  <div class="grid6">6</div>
  </div>  
  
  
</div>

</body>
</html>